{
    "name": "aidl-language",
    "displayName": "AIDL",
    "description": "Syntax highlighting for the Android Interface Definition Language.",
    "version": "0.1.0",
    "engines": {
        "vscode": "^1.52.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "aidl",
                "aliases": [
                    "AIDL",
                    "aidl"
                ],
                "extensions": [
                    ".aidl"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "aidl",
                "scopeName": "source.aidl",
                "path": "./syntaxes/aidl.tmLanguage.json"
            }
        ]
    },
    "devDependencies": {
        "js-yaml": "^3.14.1"
    }
}